# microservice-patterns

./: build.gradle  settings.gradle
src/main/java/eu/malycha/microservice/patterns/infra/rabbitmq/: RabbitChannel.java  RabbitClient.java  RabbitConsumeChannel.java  RabbitConsumer.java  RabbitExchange.java  RabbitPublishChannel.java  RabbitQueue.java
