plugins {
    id 'idea'
    id 'java'
}

group = 'eu.malycha'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.8'
    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    // Protobuf
    implementation 'com.google.protobuf:protoc:3.21.9'
    implementation 'com.google.protobuf:protobuf-java:3.21.9'
    implementation 'com.google.protobuf:protobuf-java-util:3.21.9'
    // Hazelcast
    implementation 'com.hazelcast:hazelcast:5.2.1'
    implementation 'com.hazelcast:hazelcast-sql:5.2.1'
    implementation 'com.hazelcast.jet:hazelcast-jet-protobuf:5.2.1'
    // RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'com.rabbitmq:http-client:4.2.0'
    // Utils
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'io.rest-assured:rest-assured-all:5.3.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:rabbitmq:1.17.6'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

test {
    testLogging.showStandardStreams = true
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}
